<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/PaletteFrag"
        android:name="edu.temple.lab6paletteactivity.PaletteFragment"
        android:layout_width="399dp"
        android:layout_height="107dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toTopOf="@+id/CanvasFrag"
        app:layout_constraintEnd_toEndOf="@+id/CanvasFrag"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="@+id/CanvasFrag"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/CanvasFrag"
        android:name="edu.temple.lab6paletteactivity.CanvasFragment"
        android:layout_width="413dp"
        android:layout_height="597dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PaletteFrag" />

</androidx.constraintlayout.widget.ConstraintLayout>